<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60782226-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-60782226-1');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cyril Bataillie - CV en ligne">
    <meta name="keywords" content="Cyril Bataillie, CV">
    <meta name="author" content="Bataillie Community Manager">

    <title>Cyril Bataillie - CV en ligne</title>

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Font Awesome CSS -->
    <script src="https://use.fontawesome.com/d81334a94f.js"></script>

    <!-- Animate css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Magnific css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles CSS -->
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

    <link rel="shortcut icon" href="assets/images/ico/favicon.png">

</head>

<body>
    <!-- Preloader -->
    <div id="tt-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>

    <!-- Home Section -->
    <section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
        <div class="intro">
            <a class="btn btn-default btn-lg" href="en.html" style="margin-bottom:40px;">Switch to English version</a>

            <div class="intro-sub">Cyril Bataillie</div>
            <h1>Étudiant <span>Ingénieur</span></h1>
            <div class="row">
                <p class="col-md-6 col-md-push-3">Actuellement en <strong>recherche de stage</strong> à l'étranger dans le secteur de l'<strong>ingénierie d'affaires</strong> dans le cadre de ma deuxième année d'école d'ingénieur (bac + 4).</p>
            </div>


            <div class="social-icons">
                <ul class="list-inline">
                    <li><a href="https://www.linkedin.com/in/cyril-bataillie-33503163/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="http://www.viadeo.com/p/00214o5z2fb2268c"><i class="fa fa-viadeo"></i></a></li>
                    <li><a href="https://www.indeed.com/r/Cyril-Bataillie/c14abd4c08c8b93f?sp=0"><i class="fa fa-info"></i></a></li>
                    <li><a href="http://www.bataillie.me"><i class="fa fa-home"></i></a></li>
                    <li><a href="http://community-manager.bataillie.me"><i class="fa fa-briefcase"></i></a></li>
                </ul>
            </div>
            <!-- /.social-icons -->
        </div>

        <div class="mouse-icon">
            <div class="wheel"></div>
        </div>
    </section>
    <!-- End Home Section -->




    <!-- Navigation -->
    <header class="header">
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>

                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Accueil</a></li>
                        <li><a href="#about">Présentation</a></li>
                        <li><a href="#resume">CV</a></li>
                        <li><a href="#skills">Compétences</a></li>
                        <li><a href="#works">Loisirs</a></li>
                        <li><a href="#blog">Associatif</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- .container -->
        </nav>
    </header>
    <!-- End Navigation -->


    <!-- About Section -->
    <section id="about" class="about-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Présentation</h2>

            <div class="row">

                <div class="col-md-4 col-md-push-8">
                    <div class="biography">
                        <div class="myphoto">
                            <img src="assets/images/myphoto.jpg" alt="">
                        </div>
                        <ul>
                            <li><strong>Nom :</strong> Cyril Bataillie</li>
                            <li><strong>Date de naissance :</strong> 18 avril 1995 (23 ans)</li>
                            <li><strong>Adresse :</strong> 7A rue Montmajour, 13090 Aix en Provence</li>
                            <li><strong>Nationalité :</strong> Français</li>
                            <li><strong>Téléphone :</strong> <a href="tel:+33637298815">(+33) 6 37 29 88 15</a></li>
                            <li><strong>Email :</strong> <a href="mailto:cyril.bataillie@gmail.com">cyril.bataillie@gmail.com</a></li>
                            <li><strong>Mobilité :</strong> Permis + Voiture</li>
                        </ul>
                    </div>
                </div>
                <!-- col-md-4 -->

                <div class="col-md-8 col-md-pull-4">
                    <div class="short-info wow fadeInUp">
                        <h3>Objectifs</h3>
                        <p>Je suis actuellement à la recherche d'un stage à l'étranger pour ma deuxième année d'école d'ingénieur (Bac + 4). Je suis principalement interressé par les stages orientés management de projet ou inégierie d'affaire qui mêlent
                            technique et commercial. Ce stage s'inscrit dans mon projet professionnel à la suite de mon emploi au sein du groupe Thales ainsi que mon stage de première année d'école d'ingénieur que j'ai effectué dans l'entreprise IceBlue
                            située à Kidderminster au Royaume-Uni, première expérience de stage à l'étranger. Fort de ces expériences qui m'ont conforté dans mes objectifs professionnels, je souhaite donc poursuivre et effectuer mon stage à l'étranger
                            dans l'ingénierie d'affaires.</p>
                    </div>

                    <div class="short-info wow fadeInUp">
                        <h3>Mon projet en bref</h3>
                        <p>Mon projet professionnel, s'il se dessine depuis longtemps dans mes pensées, se formalise peu à peu avec mes différentes expériences personnelles et professionnelles. En voici quelques points clés :</p>

                        <ul class="list-check">
                            <li>Mobilité internationnale</li>
                            <li>Informatique & Systèmes Embarqués</li>
                            <li>Ingénierie d'affaire</li>
                            <li>Management de projets</li>
                            <li>Management d'équipes</li>
                            <li>Technologies de pointe</li>
                        </ul>
                    </div>

                    <!--<div class="my-signature">
              <img src="assets/images/sign.png" alt="">
            </div>-->

                    <div class="download-button">
                        <a class="btn btn-info btn-lg" href="#contact"><i class="fa fa-paper-plane"></i>Me contacter</a>
                        <a class="btn btn-primary btn-lg" href="assets/images/CV.pdf"><i class="fa fa-download"></i>Télécharger mon CV (FR)</a>
                        <a class="btn btn-primary btn-lg" href="assets/images/CV-en.pdf"><i class="fa fa-download"></i>Télécharger mon CV (EN)</a>
                    </div>
                </div>


            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- End About Section -->


    <!-- Video Section -->
    <!--<section id="video" class="video-section">
      <div class="tf-bg-overlay">

        <div class="container">

          <div class="video-intro">
             <a class="popup-video" href="https://www.youtube.com/watch?v=LGOjcu0HRec"> <i class="fa fa-play"></i>  </a>
             <h2>Video Introducing</h2>
          </div>

        </div>

        <!--/.container-->
    <!--</div>-->
    <!--/.overlay-->
    <!--</section>-->
    <!-- /.Video Section -->


    <!-- Facts Section -->
    <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
        <div class="tt-overlay-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="count-wrap">
                            <div class="col-sm-3 col-xs-6">
                                <i class="fa fa-graduation-cap"></i>
                                <h3 class="timer">4</h3>
                                <p>Années d'études</p>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <i class="fa fa-thumbs-up"></i>
                                <h3 class="timer">6</h3>
                                <p>Employeurs / Tuteurs<br />satisfaits</p>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <i class="fa fa-users"></i>
                                <h3 class="timer">20</h3>
                                <p>Projets d'équipes</p>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <i class="fa fa-briefcase"></i>
                                <h3 class="timer">1</h3>
                                <p>Entreprise Créée</p>
                            </div>
                        </div>
                        <!-- /count-wrap -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
    </section>
    <!-- End Facts Section -->


    <!-- Resume Section -->
    <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">CV</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Formations</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li>
                                <div class="posted-date">
                                    <span class="month">2016-2019 [En Cours]</span>
                                </div>
                                <!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Diplôme d'Ingénieur</h3>
                                            <span>École des Mines de Saint Étienne, Gardanne, France</span>
                                        </div>
                                        <!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>Systèmes Embarqués - Microélectronique - Informatique</p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">2013-2016</span>
                                </div>
                                <!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Classe Préparatoire aux Grandes Écoles (CPGE)</h3>
                                            <span>Lycée Gustave Eiffel, Bordeaux, France</span>
                                        </div>
                                        <!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>
                                                Crédits ECTS - Mention Bien
                                                <br />Première Année : PCSI-SI (Physique Chimie Sciences de l'Ingénieur - Option Sciences de l'Ingénieur)
                                                <br />Deuxième Année : PSI (Physique Sciences de l'Ingénieur)
                                                <br />Troisième Année : Redoublement pour passer en PSI* (classe étoilée visant de meilleurs concours)
                                            </p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                    <span class="month">2010-2013</span>
                                </div>
                                <!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Baccalauréat Scientifique</h3>
                                            <span>Lycée de Borda, Dax, France</span>
                                        </div>
                                        <!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>
                                                Mention Bien
                                                <br />Option : Science de l'Ingénieur
                                            </p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Expériences</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">Mars 2017-Aujourd'hui</span>
                                </div>
                                <!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Community Manager</h3>
                                            <span>Bataillie Community Manager (Autoentrepreneur), France</span>
                                        </div>
                                        <!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>
                                                Indépendant proposant :
                                                <br />- Optimisation / Création / Entretiens et Mise à jour des profils sur les réseaux sociaux professionnels (Linkedin, Monster, Indeed, Viadeo)
                                                <br />- Optimisation du référencement sur Internet
                                                <br />- Développement de Sites Webs
                                                <br />- Conseils pour entretenir sa visibilité sur internet
                                            </p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                    <span class="month">Janvier 2017</span>
                                </div>
                                <!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Développeur Stagiaire</h3>
                                            <span>IceBlue Marketing & Design Ltd, Kidderminster, Royaume-Uni</span>
                                        </div>
                                        <!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>Apprentissage du langage C# et des méthodes Webforms et MVC de l'ASP .NET</p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">Août 2016</span>
                                </div>
                                <!-- /posted-date -->
                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Gestionnaire de base de données</h3>
                                            <span>Thales Air System, Fleury-les-Aubrais, France</span>
                                        </div>
                                        <!-- /timeline-heading -->
                                        <div class="timeline-body">
                                            <p>
                                                - Création d'une base de données sous Microsoft Access 2010
                                                <br />- Création d'un outil via VBA de mise a jour simplifiée de la base et d'exportations dz fichiers spécifiques avec un cahier des charges précis et exigent (formalisme des .xls / .doc / .txt)
                                                <br />- Écriture d'un tutoriel / mode d'emploi précis via Power Point pour faciliter le relai sur le dossier.
                                            </p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                    <span class="month">Étés 2013 à 2016</span>
                                </div>
                                <!-- /posted-date -->
                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Animateur BAFA</h3>
                                            <span>Ligue de l'enseignement / FOL Ardèche</span>
                                        </div>
                                        <!-- /timeline-heading -->
                                        <div class="timeline-body">
                                            <p>
                                                Toutes tranches d’âge (6 - 17 ans)
                                                <br />Organisation de grandes activités et grand jeux à thèmes sur plusieurs jours
                                                <br />Séjours entre 1 semaine et 3 semaines
                                            </p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">Juin 2013 - Juin 2015</span>
                                </div>
                                <!-- /posted-date -->
                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Concepteur WEB</h3>
                                            <span>Laetitia Trautmann Architecte, Carbonne, France</span>
                                        </div>
                                        <!-- /timeline-heading -->
                                        <div class="timeline-body">
                                            <p>
                                                Conception d'un site web pour l'entreprise avec :
                                                <br />-Publication par articles (site figé classique)
                                                <br />-Galeries interactives
                                                <br />-Zone sécurisée de stockage avec contrôle d'accès par mot de passe (intégration du logiciel AjaxBrowser®)
                                                <br />-Intégration de fichiers PDF
                                                <br />-"Blog" d'actualité (liste déroulante)
                                                <br />-Zone de contact rapide

                                                <br /><br />Contraintes imposées :
                                                <br />-Format fixe (affichage complet à l'écran)
                                                <br />-Fluidité (pas de flash, limitation dans le java et le PHP)
                                                <br />-Sécurité
                                                <br />-Mise en page personnalisable
                                            </p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                    <span class="month">Février 2010</span>
                                </div>
                                <!-- /posted-date -->
                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Stagiaire Informatique</h3>
                                            <span>IUT GEII, Bordeaux, France</span>
                                        </div>
                                        <!-- /timeline-heading -->
                                        <div class="timeline-body">
                                            <p>
                                                Apprentissage :
                                                <br />-Langage HTML, CSS, PHP et bases de C
                                                <br />-Fonctionnement détaillé dʼun réseau sous Linux
                                                <br /><br />Application :
                                                <br />-Gestion dʼun site interne à lʼIUT (stockage des projets avec protection par identifiant et mot de passe)
                                                <br />-Création dʼun compte dʼutilisateur sur le réseau
                                                <br />-Gestion des données privées et publiques de chacun
                                                <br />-Aide à la réalisation d'un projet tuteuré (création et programmation d'un robot autonome et contrôlable par GSM) sous la responsabilité de mon tuteur de stage
                                            </p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">Avril 2009</span>
                                </div>
                                <!-- /posted-date -->
                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Stagiaire Photo</h3>
                                            <span>Studio Photo Meyranx, Saint Sever, France</span>
                                        </div>
                                        <!-- /timeline-heading -->
                                        <div class="timeline-body">
                                            <p>
                                                Phases dʼobservation et dʼapprentissage :
                                                <br />-Retouches photos avec photoshop®
                                                <br />-Photographie studio, cérémonie, portaits et identité
                                                <br />-Développement et aggrandissement de photos
                                                <br /><br />Phase dʼapplications simples :
                                                <br />-Gestion de lʼéclairage pour photos en studio
                                                <br />-Retouches et montages
                                            </p>
                                        </div>
                                        <!-- /timeline-body -->
                                    </div>
                                    <!-- /timeline-content -->
                                </div>
                                <!-- /timeline-panel -->
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- End Resume Section -->


    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Compétences</h2>

            <div class="row">
                <div class="col-md-6">
                    <div class="skill-progress">
                        <div class="skill-title">
                            <h3>Électronique</h3>
                        </div>
                        <div class="progress">
                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span></span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->

                    <div class="skill-progress">
                        <div class="skill-title">
                            <h3>Bureautique</h3>
                        </div>
                        <div class="progress">
                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span></span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->
                    <div class="skill-progress">
                        <div class="skill-title">
                            <h3>Web</h3>
                        </div>
                        <div class="progress">
                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span></span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->
                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6">
                    <div class="skill-progress">
                        <div class="skill-title">
                            <h3>Informatique</h3>
                        </div>
                        <div class="progress">
                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span></span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->
                    <div class="skill-progress">
                        <div class="skill-title">
                            <h3>Anglais</h3>
                        </div>
                        <div class="progress">
                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span>TOEIC Blanc 850</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->
                    <div class="skill-progress">
                        <div class="skill-title">
                            <h3>Espagnol</h3>
                        </div>
                        <div class="progress">
                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span>Bon niveau pour cadre professionnel</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->

                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->

            <div class="skill-chart text-center">
                <h3>D'autres compétences</h3>
            </div>

            <div class="row more-skill text-center">
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="80" data-color="e74c3c">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Leadership</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="95" data-color="3498db">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Dynamisme</span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="50" data-color="3498db">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Management</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="60" data-color="3498db">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Commerce</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="75" data-color="2ecc71">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Créativité</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="90" data-color="3498db">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Communication</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </section>
    <!-- End Skills Section -->


    <!-- Works Section -->
    <section id="works" class="works-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Loisirs</h2>

            <ul class="list-inline" id="filter">
                <li><a class="active" data-group="all">Tout</a></li>
                <li><a data-group="musique">Musique</a></li>
                <li><a data-group="sport">Sport</a></li>
                <li><a data-group="manuel">Manuel</a></li>
                <li><a data-group="animation">Animation</a></li>
            </ul>

            <div class="row">
                <div id="grid">
                    <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "musique"]'>
                        <div class="portfolio-bg">
                            <div class="portfolio">
                                <div class="tt-overlay"></div>
                                <div class="links">
                                    <a class="image-link" href="assets/images/loisirs/batterie.jpg"><i class="fa fa-search-plus"></i></a>
                                    <!--<a href="#"><i class="fa fa-link"></i></a>-->
                                </div>
                                <!-- /.links -->
                                <img src="assets/images/loisirs/batterie.jpg" alt="batterie">
                                <div class="portfolio-info">
                                    <h3>Batteur</h3>
                                </div>
                                <!-- /.portfolio-info -->
                            </div>
                            <!-- /.portfolio -->
                        </div>
                        <!-- /.portfolio-bg -->
                    </div>
                    <!-- /.portfolio-item -->


                    <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "musique"]'>
                        <div class="portfolio-bg">
                            <div class="portfolio">
                                <div class="tt-overlay"></div>
                                <div class="links">
                                    <a class="image-link" href="assets/images/loisirs/piano.jpg"><i class="fa fa-search-plus"></i></a>
                                    <!--<a href="#"><i class="fa fa-link"></i></a>-->
                                </div>
                                <!-- /.links -->
                                <img src="assets/images/loisirs/piano.jpg" alt="piano">
                                <div class="portfolio-info">
                                    <h3>Pianiste autodidacte</h3>
                                </div>
                                <!-- /.portfolio-info -->
                            </div>
                            <!-- /.portfolio -->
                        </div>
                        <!-- /.portfolio-bg -->
                    </div>
                    <!-- /.portfolio-item -->
                    <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "sport"]'>
                        <div class="portfolio-bg">
                            <div class="portfolio">
                                <div class="tt-overlay"></div>
                                <div class="links">
                                    <a class="image-link" href="assets/images/loisirs/tennis.jpg"><i class="fa fa-search-plus"></i></a>
                                    <!--<a href="#"><i class="fa fa-link"></i></a>-->
                                </div>
                                <!-- /.links -->
                                <img src="assets/images/loisirs/tennis.jpg" alt="tennis">
                                <div class="portfolio-info">
                                    <h3>Tennisman Débutant</h3>
                                </div>
                                <!-- /.portfolio-info -->
                            </div>
                            <!-- /.portfolio -->
                        </div>
                        <!-- /.portfolio-bg -->
                    </div>
                    <!-- /.portfolio-item -->
                    <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "sport"]'>
                        <div class="portfolio-bg">
                            <div class="portfolio">
                                <div class="tt-overlay"></div>
                                <div class="links">
                                    <a class="image-link" href="assets/images/loisirs/nage.jpg"><i class="fa fa-search-plus"></i></a>
                                    <!--<a href="#"><i class="fa fa-link"></i></a>-->
                                </div>
                                <!-- /.links -->
                                <img src="assets/images/loisirs/nage.jpg" alt="natation">
                                <div class="portfolio-info">
                                    <h3>Nageur Occasionnel</h3>
                                </div>
                                <!-- /.portfolio-info -->
                            </div>
                            <!-- /.portfolio -->
                        </div>
                        <!-- /.portfolio-bg -->
                    </div>
                    <!-- /.portfolio-item -->
                    <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "manuel"]'>
                        <div class="portfolio-bg">
                            <div class="portfolio">
                                <div class="tt-overlay"></div>
                                <div class="links">
                                    <a class="image-link" href="assets/images/loisirs/jardin.jpg"><i class="fa fa-search-plus"></i></a>
                                    <!--<a href="#"><i class="fa fa-link"></i></a>-->
                                </div>
                                <!-- /.links -->
                                <img src="assets/images/loisirs/jardin.jpg" alt="jardinage">
                                <div class="portfolio-info">
                                    <h3>Jardineur Passionné</h3>
                                </div>
                                <!-- /.portfolio-info -->
                            </div>
                            <!-- /.portfolio -->
                        </div>
                        <!-- /.portfolio-bg -->
                    </div>
                    <!-- /.portfolio-item -->
                    <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "manuel"]'>
                        <div class="portfolio-bg">
                            <div class="portfolio">
                                <div class="tt-overlay"></div>
                                <div class="links">
                                    <a class="image-link" href="assets/images/loisirs/brico.jpg"><i class="fa fa-search-plus"></i></a>
                                    <!--<a href="#"><i class="fa fa-link"></i></a>-->
                                </div>
                                <!-- /.links -->
                                <img src="assets/images/loisirs/brico.jpg" alt="bricolage">
                                <div class="portfolio-info">
                                    <h3>Bricoleur Régulier</h3>
                                </div>
                                <!-- /.portfolio-info -->
                            </div>
                            <!-- /.portfolio -->
                        </div>
                        <!-- /.portfolio-bg -->
                    </div>
                    <!-- /.portfolio-item -->
                    <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "animation"]'>
                        <div class="portfolio-bg">
                            <div class="portfolio">
                                <div class="tt-overlay"></div>
                                <div class="links">
                                    <a class="image-link" href="assets/images/loisirs/animation.jpg"><i class="fa fa-search-plus"></i></a>
                                    <!--<a href="#"><i class="fa fa-link"></i></a>-->
                                </div>
                                <!-- /.links -->
                                <img src="assets/images/loisirs/animation.jpg" alt="animation">
                                <div class="portfolio-info">
                                    <h3>Animateur Diplômé</h3>
                                </div>
                                <!-- /.portfolio-info -->
                            </div>
                            <!-- /.portfolio -->
                        </div>
                        <!-- /.portfolio-bg -->
                    </div>
                    <!-- /.portfolio-item -->
                </div>
                <!-- /#grid -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- End Works Section -->




    <!-- Blog Section -->
    <section id="blog" class="latest-blog-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Associatif</h2>

            <div class="row">
                <div class="col-sm-4">
                    <article class="blog-post-wrapper">
                        <div class="figure">
                            <div class="post-thumbnail">
                                <a href="https://gala-ismin.mines-stetienne.fr/"><img src="assets/images/blog/gala.png" class="img-responsive " alt="gala"></a>
                            </div>
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <!-- /.figure -->
                        <header class="entry-header">
                            <div class="post-meta">
                                <span class="the-category"> 
                    <a>Vice-Président,</a> <a>Responsable Partenariats</a>
                  </span>
                            </div>
                            <h2 class="entry-title"><a href="https://gala-ismin.mines-stetienne.fr/" rel="">Gala des Mines de St Étienne, cycle ISMIN</a></h2>
                            <hr>
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li>
                                        <span class="the-author">
                        <a>Association Étudiante</a> 
                      </span>
                                    </li>
                                    <li>
                                        <span class="the-time">
                        <a>Mandat 2017/2018</a>
                      </span>
                                    </li>
                                    <li>
                                        <span class="the-share">
                        <a>12 membres</a>
                      </span>
                                    </li>
                                    <li>
                                        <span class="the-comments">
                        <a>Événement unique 450 personnes</a>
                      </span>
                                    </li>
                                </ul>
                            </div>
                            <!-- .entry-meta -->
                        </header>
                        <!-- .entry-header -->
                    </article>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <article class="blog-post-wrapper">
                        <div class="figure">
                            <div class="post-thumbnail">
                                <a href="https://myismin.emse.fr/asso/Comif'"><img src="assets/images/blog/comif.png" class="img-responsive " alt="comif"></a>
                            </div>
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <!-- /.figure -->
                        <header class="entry-header">
                            <div class="post-meta">
                                <span class="the-category"> 
                    <a>Vice-Président</a>
                  </span>
                            </div>
                            <h2 class="entry-title"><a href="https://myismin.emse.fr/asso/Comif'" rel="">Commission Foyer du Centre de Microélectronique de Provence</a></h2>
                            <hr>
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li>
                                        <span class="the-author">
                              <a>Association Étudiante</a>
                          </span>
                                    </li>
                                    <li>
                                        <span class="the-time">
                              <a>Mandat 2017/2018</a>
                          </span>
                                    </li>
                                    <li>
                                        <span class="the-share">
                              <a>13 membres</a>
                          </span>
                                    </li>
                                    <li>
                                        <span class="the-comments">
                              <a>Événements quotidiens 75 personnes</a>
                          </span>
                                    </li>
                                </ul>
                            </div>
                            <!-- .entry-meta -->
                        </header>
                        <!-- .entry-header -->
                    </article>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <article class="blog-post-wrapper">
                        <div class="figure">
                            <div class="post-thumbnail">
                                <a href="https://www.youtube.com/user/MiProdVideo"><img src="assets/images/blog/miprod.png" class="img-responsive " alt="MiProd"></a>
                            </div>
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <!-- /.figure -->
                        <header class="entry-header">
                            <div class="post-meta">
                                <span class="the-category">
                                <a>Responsable de club, Monteur, Cadreur, Scénariste</a>
                            </span>
                            </div>
                            <h2 class="entry-title"><a href="https://www.youtube.com/user/MiProdVideo" rel="">MiProd, Club de Création Numérique</a></h2>
                            <hr>
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li>
                                        <span class="the-author">
                                        <a>Club d'association étudiante</a>
                                    </span>
                                    </li>
                                    <li>
                                        <span class="the-time">
                                        <a>Mandat 2017/2018</a>
                                    </span>
                                    </li>
                                    <li>
                                        <span class="the-share">
                                        <a>2 membres</a>
                                    </span>
                                    </li>
                                    <li>
                                        <span class="the-movie">
                                        <a>1 vidéo par mois en moyenne (court-métrages, aftermovies ...)</a>
                                    </span>
                                    </li>
                                </ul>
                            </div>
                            <!-- .entry-meta -->
                        </header>
                        <!-- .entry-header -->
                    </article>
                </div>
                <!-- /.col-sm-4 -->

            </div>
            <!-- /.row -->
            <!--<div class="blog-more text-center">
          <a href="#" class="btn btn-primary">View More</a>
        </div>-->

        </div>
        <!-- /.container -->
    </section>
    <!-- End Blog Section -->


    <!-- Hire Section -->
    <section class="hire-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
        <div class="hire-section-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Mon profil vous intéresse dans le cadre d'un stage ?</h2>
                        <a href="#contact" class="btn btn-default">Me Contacter</a>
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.hire-section-bg -->
    </section>
    <!-- End Hire Section -->



    <!-- Contact Section -->
    <section id="contact" class="contact-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Me contacter</h2>

            <div class="row">
                <!--<div class="col-md-6">
            <div class="contact-form">
              <strong>Envoyez-moi un message</strong>
              <form name="contact-form" id="contactForm" action="sendemail.php" method="POST">

                <div class="form-group">
                  <label for="name">Nom</label>
                  <input type="text" name="name" class="form-control" id="name" required="">
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" class="form-control" id="email" required="">
                </div>

                <div class="form-group">
                  <label for="subject">Objet</label>
                  <input type="text" name="subject" class="form-control" id="subject">
                </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="message" class="form-control" id="message" rows="5" required=""></textarea>
                </div>

                <button type="submit" name="submit" class="btn btn-primary">Envoyer</button>
              </form>
            </div><!-- /.contact-form -->
                <!--</div>-->
                <!-- /.col-md-6 -->

                <div class="col-md-12">
                    <div class="row center-xs">
                        <div class="col-sm-4">
                            <i class="fa fa-map-marker"></i>
                            <address>
                            <strong>Adresse</strong>
                            879 route de Mimet,<br />
                            Appartement 2002,<br />
                            13120 Gardanne, France<br>
                        </address>
                        </div>
                        <div class="col-sm-4">
                            <i class="fa fa-mobile"></i>
                            <div class="contact-number">
                                <strong>Téléphone</strong>
                                <a href="tel:+33637298815">(+33) 6 37 29 88 15</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <i class="fa fa-envelope"></i>
                            <div class="contact-number">
                                <strong>Email</strong>
                                <a href="mailto:cyril.bataillie@gmail.com">cyril.bataillie@gmail.com</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="location-map">
                            <div id="mapCanvas" class="map-canvas"></div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- End Contact Section -->


    <!-- Footer Section -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <p><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons <i class="fa fa-creative-commons" aria-hidden="true"></i> BY-SA 4.0 - Cyril Bataillie 2017</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->


    <!-- Scroll-up -->
    <div class="scroll-up">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
    </div>

    <!-- Javascript files -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGQTe_cM7MdCP_1QMlug7dmbPfH3fSMzU"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>